### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  id: FileAssociationCollection
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  langs:
  - csharp
  name: FileAssociationCollection
  nameWithType: FileAssociationCollection
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  type: Class
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Represents a collection of file associations.
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public sealed class FileAssociationCollection : System.Collections.IEnumerable
  inheritance:
  - System.Object
  implements:
  - System.Collections.IEnumerable
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  extensionMethods:
  - System.Linq.Enumerable.Cast``1(System.Collections.IEnumerable)
  - System.Linq.Enumerable.OfType``1(System.Collections.IEnumerable)
  - System.Linq.ParallelEnumerable.AsParallel(System.Collections.IEnumerable)
  - System.Linq.Queryable.AsQueryable(System.Collections.IEnumerable)
  attributes:
  - type: System.Runtime.InteropServices.ComVisibleAttribute
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  id: Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Add(FileAssociation)
  nameWithType: FileAssociationCollection.Add(FileAssociation)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(FileAssociation)
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Adds the specified file association to the collection.
  syntax:
    content: public void Add (Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation fileAssociation);
    parameters:
    - id: fileAssociation
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
      description: The file association to add.
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  id: Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Clear()
  nameWithType: FileAssociationCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Removes all file associations from the collection.
  syntax:
    content: public void Clear ();
    parameters: []
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  id: Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Count
  nameWithType: FileAssociationCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Gets the number of file associations in the collection.
  syntax:
    content: public int Count { get; }
    return:
      type: System.Int32
      description: The number of file associations in the collection.
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  id: GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: GetEnumerator()
  nameWithType: FileAssociationCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator()
  type: Method
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Returns an enumerator that can iterate through the collection.
  syntax:
    content: public System.Collections.IEnumerator GetEnumerator ();
    parameters: []
    return:
      type: System.Collections.IEnumerator
      description: An interface that represents an enumerator that can iterate through the collection.
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  id: Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  langs:
  - csharp
  name: Item(Int32)
  nameWithType: FileAssociationCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(Int32)
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: Gets the file association that appears at the specified index.
  syntax:
    content: public Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation this[int index] { get; }
    parameters:
    - id: index
      type: System.Int32
      description: The zero-based index of the file association to get.
    return:
      type: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
      description: The file association at the specified index.
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
  author: stevehoag
  ms.author: shoag
  manager: wpickett
references:
- uid: System.Object
  parent: System
  isExternal: false
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Add(FileAssociation)
  nameWithType: FileAssociationCollection.Add(FileAssociation)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(FileAssociation)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  isExternal: false
  name: FileAssociation
  nameWithType: FileAssociation
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Clear()
  nameWithType: FileAssociationCollection.Clear()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Count
  nameWithType: FileAssociationCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
- uid: System.Int32
  parent: System
  isExternal: false
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: GetEnumerator()
  nameWithType: FileAssociationCollection.GetEnumerator()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator()
- uid: System.Collections.IEnumerator
  parent: System.Collections
  isExternal: false
  name: IEnumerator
  nameWithType: IEnumerator
  fullName: System.Collections.IEnumerator
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Item(Int32)
  nameWithType: FileAssociationCollection.Item(Int32)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(Int32)
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Add
  nameWithType: FileAssociationCollection.Add
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Clear
  nameWithType: FileAssociationCollection.Clear
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Count
  nameWithType: FileAssociationCollection.Count
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: GetEnumerator
  nameWithType: FileAssociationCollection.GetEnumerator
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  isExternal: false
  name: Item
  nameWithType: FileAssociationCollection.Item
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/Microsoft.Build.Tasks.Deployment.ManifestUtilities/FileAssociationCollection.xml
- uid: System.Linq.Enumerable.Cast``1(System.Collections.IEnumerable)
  parent: System.Linq.Enumerable
  isExternal: false
  name: Cast<TResult>(IEnumerable)
  nameWithType: Enumerable.Cast<TResult>(IEnumerable)
  fullName: System.Linq.Enumerable.Cast<TResult>(IEnumerable)
- uid: System.Linq.Enumerable.OfType``1(System.Collections.IEnumerable)
  parent: System.Linq.Enumerable
  isExternal: false
  name: OfType<TResult>(IEnumerable)
  nameWithType: Enumerable.OfType<TResult>(IEnumerable)
  fullName: System.Linq.Enumerable.OfType<TResult>(IEnumerable)
- uid: System.Linq.ParallelEnumerable.AsParallel(System.Collections.IEnumerable)
  parent: System.Linq.ParallelEnumerable
  isExternal: false
  name: AsParallel(IEnumerable)
  nameWithType: ParallelEnumerable.AsParallel(IEnumerable)
  fullName: System.Linq.ParallelEnumerable.AsParallel(IEnumerable)
- uid: System.Linq.Queryable.AsQueryable(System.Collections.IEnumerable)
  parent: System.Linq.Queryable
  isExternal: false
  name: AsQueryable(IEnumerable)
  nameWithType: Queryable.AsQueryable(IEnumerable)
  fullName: System.Linq.Queryable.AsQueryable(IEnumerable)
