### YamlMime:ManagedReference
items:
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  commentId: T:System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  id: DownloadFileGroupCompletedEventArgs
  children:
  - System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  langs:
  - csharp
  name: DownloadFileGroupCompletedEventArgs
  nameWithType: DownloadFileGroupCompletedEventArgs
  fullName: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  type: Class
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: Describes a file download that has recently completed.
  remarks: ''
  example:
  - "The following code example downloads a file group named `HelpFiles`, and displays download progress in a status bar. This example requires that you deploy a Windows Forms application, and that your main form has a <xref:System.Windows.Forms.StatusStrip> control, and a <xref:System.Windows.Forms.ToolStripStatusLabel> control named `downloadStatus`.  \n  \n [!code-cpp[ClickOnceAPI#8](~/samples/snippets/cpp/VS_Snippets_Winforms/ClickOnceAPI/cpp/form1.cpp#8)]\n [!code-csharp[ClickOnceAPI#8](~/samples/snippets/csharp/VS_Snippets_Winforms/ClickOnceAPI/CS/Form1.cs#8)]\n [!code-vb[ClickOnceAPI#8](~/samples/snippets/visualbasic/VS_Snippets_Winforms/ClickOnceAPI/VB/Form1.vb#8)]"
  syntax:
    content: 'public class DownloadFileGroupCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs'
  inheritance:
  - System.Object
  - System.EventArgs
  - System.ComponentModel.AsyncCompletedEventArgs
  implements: []
  inheritedMembers:
  - System.ComponentModel.AsyncCompletedEventArgs.Cancelled
  - System.ComponentModel.AsyncCompletedEventArgs.Error
  - System.ComponentModel.AsyncCompletedEventArgs.RaiseExceptionIfNecessary
  - System.ComponentModel.AsyncCompletedEventArgs.UserState
  - System.EventArgs.Empty
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Deployment.Application/DownloadFileGroupCompletedEventArgs.xml
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  commentId: P:System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  id: Group
  parent: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  langs:
  - csharp
  name: Group
  nameWithType: DownloadFileGroupCompletedEventArgs.Group
  fullName: DownloadFileGroupCompletedEventArgs.Group
  type: Property
  assemblies:
  - System.Deployment
  namespace: System.Deployment.Application
  summary: Gets the name of the file group being downloaded.
  remarks: You can initiate multiple calls to <xref:System.Deployment.Application.ApplicationDeployment.DownloadFileGroupAsync%2A> and download multiple file groups simultaneously. Use <xref:System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group%2A> to determine which event callbacks correspond to which group.
  example:
  - "The following code example downloads a file group named `HelpFiles`, and displays download progress in a status bar. This example requires that you deploy a Windows Forms application, and that your main form has a <xref:System.Windows.Forms.StatusStrip> control, and a <xref:System.Windows.Forms.ToolStripStatusLabel> control named `downloadStatus`.  \n  \n [!code-cpp[ClickOnceAPI#8](~/samples/snippets/cpp/VS_Snippets_Winforms/ClickOnceAPI/cpp/form1.cpp#8)]\n [!code-csharp[ClickOnceAPI#8](~/samples/snippets/csharp/VS_Snippets_Winforms/ClickOnceAPI/CS/Form1.cs#8)]\n [!code-vb[ClickOnceAPI#8](~/samples/snippets/visualbasic/VS_Snippets_Winforms/ClickOnceAPI/VB/Form1.vb#8)]"
  syntax:
    content: public string Group { get; }
    return:
      type: System.String
      description: A <xref href="System.String"></xref> representing the name of the file group.
  overload: System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Deployment.Application/DownloadFileGroupCompletedEventArgs.xml
references:
- uid: System.ComponentModel.AsyncCompletedEventArgs
  parent: System.ComponentModel
  isExternal: false
  name: AsyncCompletedEventArgs
  nameWithType: AsyncCompletedEventArgs
  fullName: System.ComponentModel.AsyncCompletedEventArgs
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group
  parent: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  isExternal: false
  name: Group
  nameWithType: DownloadFileGroupCompletedEventArgs.Group
  fullName: DownloadFileGroupCompletedEventArgs.Group
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Deployment.Application.DownloadFileGroupCompletedEventArgs.Group*
  parent: System.Deployment.Application.DownloadFileGroupCompletedEventArgs
  isExternal: false
  name: Group
  nameWithType: DownloadFileGroupCompletedEventArgs.Group
  fullName: DownloadFileGroupCompletedEventArgs.Group
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Deployment.Application/DownloadFileGroupCompletedEventArgs.xml
