### YamlMime:ManagedReference
items:
- uid: System.Windows.Markup.ValueSerializerAttribute
  commentId: T:System.Windows.Markup.ValueSerializerAttribute
  id: ValueSerializerAttribute
  children:
  - System.Windows.Markup.ValueSerializerAttribute.#ctor(System.String)
  - System.Windows.Markup.ValueSerializerAttribute.#ctor(System.Type)
  - System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  - System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  langs:
  - csharp
  name: ValueSerializerAttribute
  nameWithType: ValueSerializerAttribute
  fullName: System.Windows.Markup.ValueSerializerAttribute
  type: Class
  assemblies:
  - System
  namespace: System.Windows.Markup
  summary: Identifies the <xref href="System.Windows.Markup.ValueSerializer"></xref> class that a type or property should use when it is serialized.
  remarks: "For a type, you apply the <xref:System.Windows.Markup.ValueSerializerAttribute> attribute at the type level. For a property, you apply the <xref:System.Windows.Markup.ValueSerializerAttribute> attribute at the property level. Application at the property level potentially overrides any previous declaration for that property's type as applied at the type level.  \n  \n A <xref:System.Windows.Markup.ValueSerializer> can be associated with an attachable member by applying the <xref:System.Windows.Markup.ValueSerializerAttribute> attribute on the static `get` accessor method for the attachable member.  \n  \n Value serialization is also applicable for enumerations, interfaces and structures, but not for delegates.  \n  \n In previous versions of the .NET Framework, this class existed in the WPF-specific assembly WindowsBase. In [!INCLUDE[net_v40_long](~/includes/net-v40-long-md.md)], <xref:System.Windows.Markup.ValueSerializerAttribute> is in the System.Xaml assembly. For more information, see [Types Migrated from WPF to System.Xaml](~/docs/framework/xaml-services/types-migrated-from-wpf-to-system-xaml.md)."
  syntax:
    content: >-
      [System.AttributeUsage(System.AttributeTargets.Class | System.AttributeTargets.Struct | System.AttributeTargets.Enum | System.AttributeTargets.Method | System.AttributeTargets.Property | System.AttributeTargets.Interface, AllowMultiple=false, Inherited=true)]

      public sealed class ValueSerializerAttribute : Attribute
  inheritance:
  - System.Object
  - System.Attribute
  implements: []
  inheritedMembers:
  - System.Attribute.Equals(System.Object)
  - System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type)
  - System.Attribute.GetCustomAttribute(System.Reflection.Assembly,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type)
  - System.Attribute.GetCustomAttribute(System.Reflection.MemberInfo,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type)
  - System.Attribute.GetCustomAttribute(System.Reflection.Module,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type)
  - System.Attribute.GetCustomAttribute(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.Assembly)
  - System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type)
  - System.Attribute.GetCustomAttributes(System.Reflection.Assembly,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo)
  - System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type)
  - System.Attribute.GetCustomAttributes(System.Reflection.MemberInfo,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.Module)
  - System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type)
  - System.Attribute.GetCustomAttributes(System.Reflection.Module,System.Type,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo)
  - System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Boolean)
  - System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type)
  - System.Attribute.GetCustomAttributes(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  - System.Attribute.GetHashCode
  - System.Attribute.IsDefaultAttribute
  - System.Attribute.IsDefined(System.Reflection.Assembly,System.Type)
  - System.Attribute.IsDefined(System.Reflection.Assembly,System.Type,System.Boolean)
  - System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type)
  - System.Attribute.IsDefined(System.Reflection.MemberInfo,System.Type,System.Boolean)
  - System.Attribute.IsDefined(System.Reflection.Module,System.Type)
  - System.Attribute.IsDefined(System.Reflection.Module,System.Type,System.Boolean)
  - System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type)
  - System.Attribute.IsDefined(System.Reflection.ParameterInfo,System.Type,System.Boolean)
  - System.Attribute.Match(System.Object)
  - System.Attribute.System#Runtime#InteropServices#_Attribute#GetIDsOfNames(System.Guid@,System.IntPtr,System.UInt32,System.UInt32,System.IntPtr)
  - System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfo(System.UInt32,System.UInt32,System.IntPtr)
  - System.Attribute.System#Runtime#InteropServices#_Attribute#GetTypeInfoCount(System.UInt32@)
  - System.Attribute.System#Runtime#InteropServices#_Attribute#Invoke(System.UInt32,System.Guid@,System.UInt32,System.Int16,System.IntPtr,System.IntPtr,System.IntPtr,System.IntPtr)
  - System.Attribute.TypeId
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  attributes:
  - type: System.AttributeUsageAttribute
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
  manager: martinek
- uid: System.Windows.Markup.ValueSerializerAttribute.#ctor(System.String)
  commentId: M:System.Windows.Markup.ValueSerializerAttribute.#ctor(System.String)
  id: '#ctor(System.String)'
  parent: System.Windows.Markup.ValueSerializerAttribute
  langs:
  - csharp
  name: ValueSerializerAttribute(String)
  nameWithType: ValueSerializerAttribute.ValueSerializerAttribute(String)
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerAttribute(String)
  type: Constructor
  assemblies:
  - System
  namespace: System.Windows.Markup
  summary: Initializes a new instance of the <xref href="System.Windows.Markup.ValueSerializerAttribute"></xref> class, using an assembly qualified type name string.
  remarks: The assembly qualified type name string is the value of <xref:System.Type.AssemblyQualifiedName%2A> for the requested <xref:System.Type>.
  syntax:
    content: public ValueSerializerAttribute (string valueSerializerTypeName);
    parameters:
    - id: valueSerializerTypeName
      type: System.String
      description: The assembly qualified type name string for the <xref href="System.Windows.Markup.ValueSerializer"></xref> class to use.
  overload: System.Windows.Markup.ValueSerializerAttribute.#ctor*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
  manager: martinek
- uid: System.Windows.Markup.ValueSerializerAttribute.#ctor(System.Type)
  commentId: M:System.Windows.Markup.ValueSerializerAttribute.#ctor(System.Type)
  id: '#ctor(System.Type)'
  parent: System.Windows.Markup.ValueSerializerAttribute
  langs:
  - csharp
  name: ValueSerializerAttribute(Type)
  nameWithType: ValueSerializerAttribute.ValueSerializerAttribute(Type)
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerAttribute(Type)
  type: Constructor
  assemblies:
  - System
  namespace: System.Windows.Markup
  summary: Initializes a new instance of the <xref href="System.Windows.Markup.ValueSerializerAttribute"></xref> class, using the specified type.
  syntax:
    content: public ValueSerializerAttribute (Type valueSerializerType);
    parameters:
    - id: valueSerializerType
      type: System.Type
      description: A type that represents the type of the <xref href="System.Windows.Markup.ValueSerializer"></xref> class.
  overload: System.Windows.Markup.ValueSerializerAttribute.#ctor*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
  manager: martinek
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  commentId: P:System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  id: ValueSerializerType
  parent: System.Windows.Markup.ValueSerializerAttribute
  langs:
  - csharp
  name: ValueSerializerType
  nameWithType: ValueSerializerAttribute.ValueSerializerType
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  type: Property
  assemblies:
  - System
  namespace: System.Windows.Markup
  summary: Gets the type of the <xref href="System.Windows.Markup.ValueSerializer"></xref> class reported by this attribute.
  syntax:
    content: public Type ValueSerializerType { get; }
    return:
      type: System.Type
      description: The type of the <xref href="System.Windows.Markup.ValueSerializer"></xref>.
  overload: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
  manager: martinek
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  commentId: P:System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  id: ValueSerializerTypeName
  parent: System.Windows.Markup.ValueSerializerAttribute
  langs:
  - csharp
  name: ValueSerializerTypeName
  nameWithType: ValueSerializerAttribute.ValueSerializerTypeName
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  type: Property
  assemblies:
  - System
  namespace: System.Windows.Markup
  summary: Gets the assembly qualified name of the <xref href="System.Windows.Markup.ValueSerializer"></xref> type for this type or property.
  syntax:
    content: public string ValueSerializerTypeName { get; }
    return:
      type: System.String
      description: The assembly qualified name of the type.
  overload: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
  manager: martinek
references:
- uid: System.Attribute
  parent: System
  isExternal: false
  name: Attribute
  nameWithType: Attribute
  fullName: System.Attribute
- uid: System.Windows.Markup.ValueSerializerAttribute.#ctor(System.String)
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerAttribute(String)
  nameWithType: ValueSerializerAttribute.ValueSerializerAttribute(String)
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerAttribute(String)
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Windows.Markup.ValueSerializerAttribute.#ctor(System.Type)
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerAttribute(Type)
  nameWithType: ValueSerializerAttribute.ValueSerializerAttribute(Type)
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerAttribute(Type)
- uid: System.Type
  parent: System
  isExternal: false
  name: Type
  nameWithType: Type
  fullName: System.Type
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerType
  nameWithType: ValueSerializerAttribute.ValueSerializerType
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerTypeName
  nameWithType: ValueSerializerAttribute.ValueSerializerTypeName
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
- uid: System.Windows.Markup.ValueSerializerAttribute.#ctor*
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerAttribute
  nameWithType: ValueSerializerAttribute.ValueSerializerAttribute
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerAttribute
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType*
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerType
  nameWithType: ValueSerializerAttribute.ValueSerializerType
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerType
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
- uid: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName*
  parent: System.Windows.Markup.ValueSerializerAttribute
  isExternal: false
  name: ValueSerializerTypeName
  nameWithType: ValueSerializerAttribute.ValueSerializerTypeName
  fullName: System.Windows.Markup.ValueSerializerAttribute.ValueSerializerTypeName
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  - xamarinandroid-7.1
  - xamarinios-10.8
  - xamarinmac-3.0
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Windows.Markup/ValueSerializerAttribute.xml
