### YamlMime:ManagedReference
items:
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer
  commentId: T:System.Activities.XamlIntegration.ArgumentValueSerializer
  id: ArgumentValueSerializer
  children:
  - System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor
  - System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  - System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  langs:
  - csharp
  name: ArgumentValueSerializer
  nameWithType: ArgumentValueSerializer
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer
  type: Class
  assemblies:
  - System.Activities
  namespace: System.Activities.XamlIntegration
  summary: Converts instances of <xref href="System.Activities.Argument"></xref> to instances of <xref href="System.String"></xref>.
  syntax:
    content: 'public class ArgumentValueSerializer : System.Windows.Markup.ValueSerializer'
  inheritance:
  - System.Object
  - System.Windows.Markup.ValueSerializer
  implements: []
  inheritedMembers:
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.ToString
  - System.Windows.Markup.ValueSerializer.CanConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Markup.ValueSerializer.ConvertFromString(System.String,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Markup.ValueSerializer.GetConvertFromException(System.Object)
  - System.Windows.Markup.ValueSerializer.GetConvertToException(System.Object,System.Type)
  - System.Windows.Markup.ValueSerializer.GetSerializerFor(System.ComponentModel.PropertyDescriptor)
  - System.Windows.Markup.ValueSerializer.GetSerializerFor(System.ComponentModel.PropertyDescriptor,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Markup.ValueSerializer.GetSerializerFor(System.Type)
  - System.Windows.Markup.ValueSerializer.GetSerializerFor(System.Type,System.Windows.Markup.IValueSerializerContext)
  - System.Windows.Markup.ValueSerializer.TypeReferences(System.Object,System.Windows.Markup.IValueSerializerContext)
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
  author: Erikre
  ms.author: erikre
  manager: erikre
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor
  commentId: M:System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor
  id: '#ctor'
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  langs:
  - csharp
  name: ArgumentValueSerializer()
  nameWithType: ArgumentValueSerializer.ArgumentValueSerializer()
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ArgumentValueSerializer()
  type: Constructor
  assemblies:
  - System.Activities
  namespace: System.Activities.XamlIntegration
  summary: Initializes a new instance of the <xref href="System.Activities.XamlIntegration.ArgumentValueSerializer"></xref> class.
  syntax:
    content: public ArgumentValueSerializer ();
    parameters: []
  overload: System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
  author: Erikre
  ms.author: erikre
  manager: erikre
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  commentId: M:System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  langs:
  - csharp
  name: CanConvertToString(Object, IValueSerializerContext)
  nameWithType: ArgumentValueSerializer.CanConvertToString(Object, IValueSerializerContext)
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(Object, IValueSerializerContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.XamlIntegration
  summary: Determines whether the specified object can be converted into a <xref href="System.String"></xref>.
  syntax:
    content: public override bool CanConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: The object to evaluate for conversion.
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: Context information that is used for conversion.
    return:
      type: System.Boolean
      description: '`true` if <code>value</code> can be converted into a <xref href="System.String"></xref>; otherwise, `false`.'
  overload: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
  author: Erikre
  ms.author: erikre
  manager: erikre
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  commentId: M:System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  id: ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  langs:
  - csharp
  name: ConvertToString(Object, IValueSerializerContext)
  nameWithType: ArgumentValueSerializer.ConvertToString(Object, IValueSerializerContext)
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(Object, IValueSerializerContext)
  type: Method
  assemblies:
  - System.Activities
  namespace: System.Activities.XamlIntegration
  summary: Converts the specified object to a <xref href="System.String"></xref>.
  syntax:
    content: public override string ConvertToString (object value, System.Windows.Markup.IValueSerializerContext context);
    parameters:
    - id: value
      type: System.Object
      description: The object to convert into a <xref href="System.String"></xref>.
    - id: context
      type: System.Windows.Markup.IValueSerializerContext
      description: Context information that is used for conversion.
    return:
      type: System.String
      description: A <xref href="System.String"></xref> representation of the specified object.
  overload: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString*
  exceptions: []
  version:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
  author: Erikre
  ms.author: erikre
  manager: erikre
references:
- uid: System.Windows.Markup.ValueSerializer
  parent: System.Windows.Markup
  isExternal: false
  name: ValueSerializer
  nameWithType: ValueSerializer
  fullName: System.Windows.Markup.ValueSerializer
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: ArgumentValueSerializer()
  nameWithType: ArgumentValueSerializer.ArgumentValueSerializer()
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ArgumentValueSerializer()
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: CanConvertToString(Object, IValueSerializerContext)
  nameWithType: ArgumentValueSerializer.CanConvertToString(Object, IValueSerializerContext)
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString(Object, IValueSerializerContext)
- uid: System.Boolean
  parent: System
  isExternal: false
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: System.Object
  parent: System
  isExternal: false
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System.Windows.Markup.IValueSerializerContext
  parent: System.Windows.Markup
  isExternal: false
  name: IValueSerializerContext
  nameWithType: IValueSerializerContext
  fullName: System.Windows.Markup.IValueSerializerContext
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(System.Object,System.Windows.Markup.IValueSerializerContext)
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: ConvertToString(Object, IValueSerializerContext)
  nameWithType: ArgumentValueSerializer.ConvertToString(Object, IValueSerializerContext)
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString(Object, IValueSerializerContext)
- uid: System.String
  parent: System
  isExternal: false
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.#ctor*
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: ArgumentValueSerializer
  nameWithType: ArgumentValueSerializer.ArgumentValueSerializer
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ArgumentValueSerializer
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString*
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: CanConvertToString
  nameWithType: ArgumentValueSerializer.CanConvertToString
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.CanConvertToString
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
- uid: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString*
  parent: System.Activities.XamlIntegration.ArgumentValueSerializer
  isExternal: false
  name: ConvertToString
  nameWithType: ArgumentValueSerializer.ConvertToString
  fullName: System.Activities.XamlIntegration.ArgumentValueSerializer.ConvertToString
  monikers:
  - netframework-4.5.1
  - netframework-4.5.2
  - netframework-4.5
  - netframework-4.6.1
  - netframework-4.6.2
  - netframework-4.6
  - netframework-4.7
  content_git_url: https://github.com/dotnet/docs/blob/master/xml/System.Activities.XamlIntegration/ArgumentValueSerializer.xml
